NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}

# Things you can change if you wish ...
TYPEORM HOST=<RDS Instance Endpoint>
TYPEORM_PORT=<RDS Instance Port>
TYPEORM USERNAME=<RDS Instance Username>
TYPEORM PASSWORD=<RDS Instance Password>
TYPEORM DATABASE=<RDS Instance Database>